<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');
        body{
            font-family: 'Indie Flower', cursive;
            font-size: 15px;
            color: black;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
        }
        h2{
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ad saepe voluptates rerum, aliquam dolores quos aut nam eos laboriosam eum earum quae optio tempore consequatur dicta. Id, totam a.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, sapiente accusamus dolore sunt maiores, est nobis, a illum labore quas facilis et molestias hic quos voluptate eligendi soluta dolorem incidunt?</p>
</body>
</html>